{
  "name": "metroplex",
  "version": "1.0.0",
  "description": "Metroplex is capable of transforming into a battle station, giant robot or a distributed connect client directory for Primus.",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- test/*.test.js",
    "test": "mocha test/*.test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/primus/metroplex"
  },
  "keywords": [
    "primus",
    "distributed",
    "scale",
    "real-time",
    "metroplex"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/metroplex/issues"
  },
  "homepage": "https://github.com/primus/metroplex",
  "devDependencies": {
    "assume": "~1.4.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "omega-supreme": "~2.1.0",
    "pre-commit": "~1.2.0",
    "primus": "~7.0.0",
    "ws": "~2.2.0"
  },
  "dependencies": {
    "async": "~2.3.0",
    "eventemitter3": "~2.0.2",
    "fusing": "~1.0.0",
    "ioredis": "~3.0.0-0",
    "ip": "~1.1.4"
  }
}
